SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: flight-service
DocumentNamespace: https://flight-hub.dev/spdx/flight-service
CreationInfo: Tool: flight-hub-supply-chain-audit
Created: 1759457625 (Unix timestamp)

PackageName: flight-service
SPDXID: SPDXRef-Package-flight-service
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MIT OR Apache-2.0
PackageLicenseDeclared: MIT OR Apache-2.0
PackageCopyrightText: Copyright (c) 2024 Flight Hub Team

