{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\viewkind4\uc1\pard\f0\fs20

\b Flight Hub License Agreement\b0\par
\par
Flight Hub is dual-licensed under the Apache License 2.0 and MIT License.\par
\par
\b Apache License 2.0\b0\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this software except in compliance with the License. You may obtain a copy of the License at:\par
\par
    http://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
\par
\b MIT License\b0\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\b Product Posture\b0\par
\par
Flight Hub is an accessory/input manager that requires Microsoft Flight Simulator, X-Plane, or DCS World. It does not emulate or replace any simulator. Please refer to each simulator's End User License Agreement for usage terms.\par
\par
\b Third-Party Components\b0\par
\par
Flight Hub includes third-party open source components. See the third-party-components.toml file in the installation directory for a complete list of components and their licenses.\par
}
