{
    // Project metadata
    name: "Flight Hub"
    version: "0.1.0"
    authors: ["Flight Hub Team"]
    license: "MIT OR Apache-2.0"
    repository: "https://github.com/flight-hub/flight-hub"
    homepage: "https://flight-hub.dev"
    
    // Dependency filtering
    ignore-dev-dependencies: true
    ignore-build-dependencies: true
    
    // License policy - matches deny.toml configuration
    accepted: [
        "MIT",
        "Apache-2.0", 
        "BSD-2-Clause",
        "BSD-3-Clause",
        "Unicode-3.0",
        "Unicode-DFS-2016", 
        "MPL-2.0"
    ]
    
    // Strict license handling
    unlicensed: "deny"
    
    // Template configuration
    template: "about.hbs"
    
    // Output configuration
    output-file: "THIRD_PARTY_LICENSES.md"
}