 .runs/pr_glass_cockpit/LATEST.txt                  |   1 +
 .../meta/base_ref.txt                              |   1 +
 .../meta/base_sha.txt                              |   1 +
 .../meta/head_ref.txt                              |   1 +
 .../meta/head_sha.txt                              |   1 +
 .../meta/repo.txt                                  |   1 +
 Cargo.toml                                         |   4 +-
 PR_DESCRIPTION.md                                  |  63 ++
 README.md                                          |   2 +
 crates/flight-axis/Cargo.toml                      |   2 -
 crates/flight-bus/Cargo.toml                       |   2 +-
 crates/flight-bus/src/adapters.rs                  |  56 +-
 crates/flight-bus/src/snapshot.rs                  |   9 +-
 crates/flight-bus/src/types.rs                     |  10 +-
 crates/flight-cli/Cargo.toml                       |   2 +-
 crates/flight-core/Cargo.toml                      |   8 +-
 crates/flight-core/src/blackbox.rs                 | 374 +++++++--
 crates/flight-core/src/lib.rs                      |   1 +
 crates/flight-core/src/time.rs                     |  29 +
 crates/flight-core/src/units.rs                    |  69 ++
 crates/flight-dcs-export/Cargo.toml                |   6 +-
 crates/flight-dcs-export/src/adapter.rs            |   3 +-
 crates/flight-dcs-export/tests/adapter_tests.rs    |   3 +-
 crates/flight-ffb/Cargo.toml                       |  12 +-
 crates/flight-hid/Cargo.toml                       |   2 +-
 crates/flight-ipc/Cargo.toml                       |   4 +-
 crates/flight-replay/Cargo.toml                    |   2 +-
 crates/flight-replay/benches/replay_performance.rs |   2 +-
 crates/flight-replay/src/harness.rs                |   2 +-
 crates/flight-replay/src/validation.rs             |   2 +-
 crates/flight-service/Cargo.toml                   |   2 +-
 crates/flight-simconnect-sys/Cargo.toml            |   2 +-
 crates/flight-simconnect/Cargo.toml                |   4 +-
 .../tests/telemetry_mapping_tests.rs               |  11 +-
 crates/flight-streamdeck/Cargo.toml                |  18 +-
 crates/flight-tactile/Cargo.toml                   |   2 +-
 crates/flight-updater/Cargo.toml                   |  16 +-
 crates/flight-writers/Cargo.toml                   |   8 +-
 crates/flight-xplane/Cargo.toml                    |   2 +-
 crates/flight-xplane/src/adapter.rs                |  27 +-
 examples/Cargo.toml                                |  16 +-
 plans/modularization-plan.md                       | 931 +++++++++++++++++++++
 scripts/ci_perf_dashboard.rs                       | 103 ++-
 scripts/regression_prevention.rs                   |  10 +-
 specs/Cargo.toml                                   |   8 +-
 xtask/Cargo.toml                                   |  20 +-
 46 files changed, 1591 insertions(+), 264 deletions(-)
